{
    "private": true,
    "scripts": {
        "build": "webpack --hide-modules --mode=production",
        "watch": "webpack --watch --hide-modules --mode=development"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-export-default-from": "^7.7.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/plugin-transform-object-assign": "^7.2.0",
        "@babel/preset-env": "^7.7.7",
        "@fortawesome/fontawesome-free": "^5.10.2",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
        "@vue/babel-preset-jsx": "^1.1.2",
        "axios": "^0.18.0",
        "babel-loader": "^8.0.6",
        "backpack.css": "^2.0.0",
        "copy-webpack-plugin": "^5.0.4",
        "core-js": "^3.0.1",
        "cross-env": "^5.1",
        "css-loader": "^3.4.0",
        "file-loader": "^4.1.0",
        "ignore-loader": "^0.1.2",
        "jquery": "^3.4.1",
        "mini-css-extract-plugin": "^0.8.0",
        "nano-js": "https://github.com/vankizmann/nano-js.git#master",
        "nano-ui": "https://github.com/vankizmann/nano-ui.git#master",
        "node-sass": "^4.12.0",
        "postcss": "^8.1.1",
        "postcss-inline-svg": "^4.1.0",
        "postcss-loader": "^4.0.3",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "simplebar": "^5.1.0",
        "style-loader": "^1.1.2",
        "terser-webpack-plugin": "^2.3.5",
        "url-loader": "^2.1.0",
        "vue": "^2.6.10",
        "vue-loader": "^15.8.3",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    }
}
